{
  "name": "Dante Patchbox",
  "short_name": "Patchbox",
  "description": "AoIP matrix mixer and patchbay for pub sound systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d15",
  "theme_color": "#f59e0b",
  "orientation": "landscape",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230d0d15' rx='24'/%3E%3Crect x='24' y='80' width='144' height='12' fill='%23f59e0b' rx='4'/%3E%3Crect x='24' y='100' width='144' height='12' fill='%23f59e0b' opacity='.5' rx='4'/%3E%3Ccircle cx='80' cy='86' r='10' fill='%230d0d15'/%3E%3Ccircle cx='80' cy='86' r='6' fill='%23f59e0b'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
